# BGBGBG

./: build.gradle
src/main/java/javaproject/project/Controller/: BusinessBoardController.java  UserBoardController.java  UserController.java
src/main/java/javaproject/project/CreateForm/: BusinessCreateForm.java  PrincipalDetails.java  UserCreateForm.java
src/main/java/javaproject/project/Entity/: Board.java  BoardVoter.java  User_T.java
src/main/java/javaproject/project/Repository/: BoardRepository.java  UserRepository.java
src/main/java/javaproject/project/Service/: BoardService.java  EmailService.java  UserService.java
src/main/java/javaproject/project/Test/: testController.java
src/main/java/javaproject/project/Utill/: Local_Image.java  MemberVO.java
src/main/resources/: application.properties
src/main/resources/static/Login/: login.css
src/main/resources/static/userBoard_businessBoard/: event.css  main.css  map.css  review.css
src/main/resources/templates/: Create_Board.html
src/main/resources/templates/BusinessBoard/: business_map.html  event.html  home.html  integral_board.html  integral_board_detail.html  part_board.html  part_board_detail.html
src/main/resources/templates/Create/Business/: Create_Board.html  Create_BusinessBoard_Part.html  Create_BusinessBoard_integral.html
src/main/resources/templates/Login/: business_conversion.html  login_main.html  password_find.html
src/main/resources/templates/Store/: store.html
src/main/resources/templates/UserBoard/: Main.html  free.html  free_detail.html  question.html  question_detail.html  review.html  review_detail.html  tendency.html  tendency_detail.html  tip.html  tip_detail.html
src/test/java/javaproject/project/: ProjectApplicationTests.java
(+11 files in other folders)
